{% load static %}
{% load staticfiles %}
{% load bootstrap4 %}
{% load i18n %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	    <meta name="description" content="Presonal Portofolio and Blog.">
	    <meta name="author" content="Aniket Sharma">

		<title>Aniket Sharma</title>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<link href="{% static 'css/style.css' %}" rel="stylesheet">

		<link rel="shortcut icon" type="image/svg" href="{% static 'images/8-logo(copy).png' %}"/>

		<link href="{% static 'vendor/bootstrap/css/bootstrap.css' %}" rel="stylesheet">

		<link href="{% static 'vendor/bootstrap/css/bootstrap-grid.css' %}" rel="stylesheet">

	  <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

		<!-- getting the different google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Graduate|Montez|Rye|Six+Caps&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Anton|Lobster|Macondo+Swash+Caps|Orbitron|Pacifico|Satisfy|Unica+One&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Cinzel|Cookie|Economica|Monoton|Playfair+Display+SC|Special+Elite|Stylish|Tangerine|Vollkorn+SC&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
		  background : black ;
		  background-repeat: no-repeat ;
		  background-size: 100vw ;
		  background-attachment: fixed;
		}
		.parallax {
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		#nav-boxed .nav-item {
			width: 15vw;
			min-width: 10rem ;
			min-height: 2.5rem ;
		    height: 9vh;
			background-color: black ;
			opacity: 0.8 ;
		    float: center;
			text-align: center;
		  /* padding: 10px; */
			margin-right: 0.5vw;
			margin-left: 0.5vw;
		  border: 1px solid #ccc;
		  -webkit-shape-outside: rect() padding-box;
		    shape-outside: rect() padding-box;
		}

		#nav-boxed .nav-item:hover {
			opacity: 1.0 ;
			background : #1e2021 ;

		}
		.nav-item:hover {
			transform : scale(1.1) ;
			transition : 1.0s ;
		}
		#social-id {
			opacity : 0.7 ;
		}

		#social-id:hover {
		    opacity : 1.0 ;
		}

		#nav-boxed .nav-item .nav-link {
			color: white ;
			align-items: center;
			align-content: center;
			font-size: 1.5rem ;
			font-family: 'Orbitron', sans-serif;
		}
		#social-id a img:hover {
			transform : scale(1.5) ;
			transition : 1.0s ;
			opacity : 1.0 ;
		}

		.page-intro{
			width : 97vw ;
			height : 60vh ;
			color : white;
			padding : 20vh 0 20vh 0 ;
			text-align : center ;
			float : center ;
			border : 2px solid white ;
			border-radius : 10px ;
			background : transparent ;
			opacity : 1.0 ;
		}

		.page-intro h3 {
			font-family : Satisfy ;
		}
		.page-intro h1 {
			font-family : Bungee Inline ;
			-webkit-text-fill-color: black;
			-webkit-text-stroke-width: 5px;
			-webkit-text-stroke-color: white;
		}

		.layer-2 {
			font-family : Graduate ;
			text-align : center;
			padding : 10vh 10vw 10vh 10vw ;
			color : black;
			background : silver ;
			border : 1px solid black ;
			border-radius : 10px ;
			margin : 1vh 0 1vh 0 ;
		}
		.layer-2 h3 {
			font-family : Satisfy;
		}

		.Resume {
			padding : 10vh 10vw 10vh 10vw ;
			border : 1px solid white;
			border-radius : 10px ;
			margin-bottom : 1vh ;
			text-align : center ;
			float : center ;
			font-family : Macondo Swash Caps ;
			font-size : 2rem ;
			color : white ;
			background: #243D42 ;

		}
		.Resume button {
			padding : 2vh 2vw 2vh 2vw ;
			margin-bottom : 1vh ;
			background : black ;
			color : white ;
			font-family : Rye ;
			font-size : 1.5rem ;
			border-radius : 15px ;
		}
		.Resume button a{
			color : white ;
		}
		.Resume button:hover{
			opacity : 0.8 ;
			background : black ;
			border : 1px solid white ;
		}

		#scrolled-navbar .nav-item a {
			color : white ;
			padding-right : 2vw ;
			font-size : 1.2rem ;
			font-family : Unica One ;
		}
		#scrolled-navbar .nav-item a:hover {
			opacity : 0.8 ;
		}
		#scrolled-navbar {
			opacity : 0.6 ;
			display : none ;
		}
		#scrolled-navbar:hover {
			opacity : 0.8 ;
			transition : 2.0s ;
		}
		#scrolled-navbar .show {
			display : block ;
			transition : 3.0s ;
		}
</style>

	<!-- <body> -->
	<!--<body background="{% static 'images/background/pexels-photo-1308624.jpeg' %}" style ="background-size : 100vw 90vh ">-->
	 <body>
	<!--<body background="{% static 'images/background/pexels-photo-988872.jpeg' %}" style ="background-size : 100vw 100vh; font-family: Satisfy; ">-->
	<!-- <body background="{% static 'images/jumbotron/apache.jpg' %}" style ="color: white; background-repeat: no-repeat; background-size : 100vw 100vh ; "> -->
		<div class="navigation1">
		<div class="top-bar" style="height: 12vh; ">
				<div id="name-logo" style="font-family:Unica One; font-size: 3rem;">
						<a href="#" style="color:white"><b>aniket Sharma</b></a>
    		</div>
				<div id="social-id" style="padding-right: 10vw ; font-size: 3rem; padding-left: 35vw ;">
					<a href="https://twitter.com/AniketS66632761" target="_blank"><img src="{% static 'images/icons/tw.png' %}" width="30px" height="30px"></a>
					<a href="https://www.facebook.com/profile.php?id=100011739582793" target="_blank"><img src="{% static 'images/icons/fb.png' %}" width="30px" height="30px"></a>
					<a href="https://www.instagram.com/aniket_bhatt_sharma/" target="_blank"><img src="{% static 'images/icons/insta.png' %}" width="30px" height="30px"></a>
					<a href="https://www.linkedin.com/in/aniket-sharma-199a8215a/" target="_blank"><img src="{% static 'images/icons/in.png' %}" width="30px" height="30px"></a>
					<a href="mailto:abcd13017@gmail.com?" target="_blank"><img src="{% static 'images/icons/gm.png' %}" width="30px" height="30px"></a>
				</div>
		</div>
		<!-- top fixed bar ends -->
		<!-- navbar begins -->
		<div class = "navbar-inner">
		<nav class="navbar navbar-expand-xl navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav" id="nav-boxed">
				<li class="nav-item">
					<a class="nav-link" href="{% url 'homepage' %}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'portofolio' %}">Portofolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'about' %}">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'projects' %}">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'blog' %}">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'contact' %}">Contact</a>
				</li>
			</ul>
		</div>
		</nav>
	</div>
	</div>

	<!-- unscrolled navigation ends -->

	<!-- navigation after scrolling  -->

	<div id="scrolled-navbar">
		<div class = "navbar-inner fixed-top" style="background:black;">
		<div class="name-logo-2" style="float:left; font-family: Unica One; font-size: 2.5rem ; padding-left : 5vw ; padding-right : 0 ;">
			<a href="#" style="color:white"><b>aniket Sharma</b></a>
		</div>
		<nav class="navbar navbar-expand-xl navbar-dark" style="float:right; text-align: center;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent5" aria-controls="navbarSupportedContent5" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent5">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{% url 'homepage' %}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'portofolio' %}">Portofolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'about' %}">About</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{% url 'projects' %}">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'blog' %}">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'contact' %}">Contact</a>
				</li>
			</ul>
		</div>
		</nav>

	</div>
	</div>

<div class="container-fluid mt-3 parallax">

    {% bootstrap_messages %}

    {% block content %}

    {% endblock %}

</div>

	<!--foldable text option js and css-->
	<script type="text/javascript">
		// Create Variables
		var allOSB = [];
		var mxh = '';

		window.onload = function() {
		  // Set Variables
		  allOSB = document.getElementsByClassName("only-so-big");

		  if (allOSB.length > 0) {
			mxh = window.getComputedStyle(allOSB[0]).getPropertyValue('max-height');
			mxh = parseInt(mxh.replace('px', ''));

			// Add read-more button to each OSB section
			for (var i = 0; i < allOSB.length; i++) {
			  var el = document.createElement("button");
			  el.innerHTML = "Read More";
			  el.setAttribute("type", "button");
			  el.setAttribute("class", "read-more hid");

			  insertAfter(allOSB[i], el);
			}
		  }

		  // Add click function to buttons
		  var readMoreButtons = document.getElementsByClassName("read-more");
		  for (var i = 0; i < readMoreButtons.length; i++) {
			readMoreButtons[i].addEventListener("click", function() {
			  revealThis(this);
			}, false);
		  }

		  // Update buttons so only the needed ones show
		  updateReadMore();
		}
		// Update on resize
		window.onresize = function() {
		  updateReadMore();
		}

		// show only the necessary read-more buttons
		function updateReadMore() {
		  if (allOSB.length > 0) {
			for (var i = 0; i < allOSB.length; i++) {
			  if (allOSB[i].scrollHeight > mxh) {
				if (allOSB[i].hasAttribute("style")) {
				  updateHeight(allOSB[i]);
				}
				allOSB[i].nextElementSibling.className = "read-more";
			  } else {
				allOSB[i].nextElementSibling.className = "read-more hid";
			  }
			}
		  }
		}

		function revealThis(current) {
		  var el = current.previousElementSibling;
		  if (el.hasAttribute("style")) {
			current.innerHTML = "Read More";
			el.removeAttribute("style");
		  } else {
			updateHeight(el);
			current.innerHTML = "Show Less";
		  }
		}

		function updateHeight(el) {
		  el.style.maxHeight = el.scrollHeight + "px";
		}

		// thanks to karim79 for this function
		// http://stackoverflow.com/a/4793630/5667951
		function insertAfter(referenceNode, newNode) {
			referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
		}

	</script>
	<style>
		.only-so-big {
		  height: 100%;
		  max-height: 100px;
		  overflow: hidden;
		  -webkit-transition: max-height .75s;
		  transition: max-height .75s;
		  <!--background : #DDF3ED ;-->
		}

		.read-more {
		  font-family : Playfair Display SC;
		  background: none;
		  border: none;
		  color: #1199f9;
		  cursor: pointer;
		  font-size: 0.6em;
		  outline: none;
		  width : 100% ;
		}
		.read-more:hover {
		  text-decoration: underline;
		}
		.read-more:focus {
		  outline: none;
		}
		.read-more::-moz-focus-inner {
		  border: 0;
		}
		.hid {
		  display: none;
		}
	</style>
	<!--foldable text option js and css ends here-->
  <script type="text/javascript">

  	  window.addEventListener('scroll', function() {

  			if ((document.documentElement.scrollTop > 500) && ($(window).width() > 12 )) {
    			document.getElementById("scrolled-navbar").style.display = "Block";
	 		}
  			else {
    			document.getElementById("scrolled-navbar").style.display = "none";
  			}
		});
    </script>

	<script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'vendor/jquery/jquery-3.3.1.js' %}"></script>
	<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
	<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

	</body>

	<div class="footer-animated">
		{% include 'home/footer.html' %}
	</div>

</html>
